<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Name - Homepage</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <header>
    <nav class="nav-box">
      
      
      <div>
        <a  href="#">
          <img src="./imgs/logo.png" alt="logo" height="50px" width="50px">
        </a>
      </div>
     
      <ul class="list">
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Skills</a>
        </li>
        <li>
          <a href="#">Projects</a>
        </li>
        <li>
          <a href="#">Contact Me</a>
        </li>
      </ul>
      <div class="humberger"><img src="./imgs/hamburger_icon.png"  width="30px" alt=""></div>
    </nav>
  </header>
  <main>
    <section class="sec1">
      <h1 >My Name</h1>
      <h2 >My Title</h2>
      <h3 >Where I am From</h3>
    </section>
    <section class="sec2">
      <div class="sec-div">
        <h2>
          About me
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dicta officia delectus minus distinctio
          corporis ipsa? Ex perspiciatis enim veniam mollitia pariatur sapiente autem voluptate illum repudiandae ipsam.
          Magni, cum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta tenetur sunt inventore odio sint,
          dolorem qui odit voluptate? Quo tempore suscipit ut minima doloribus quia esse possimus adipisci quisquam
          magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur debitis aspernatur in dolore
          temporibus earum molestias vero assumenda saepe id sit magni, sapiente quod architecto velit. Accusantium
          aspernatur provident quaerat?
        </p>
      </div>
    </section>
    <section>
      <h2 id="myskill">My Skills</h2>
      <div >
        <ul class="b-box">
          <li>
            <div class="box">
              <div><img src="./imgs/skill.png" alt="icon"></div>
              <h3>Skill Name</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, laboriosam! Odit possimus sit quod,
                ipsum voluptatibus voluptatum incidunt quas cum numquam hic, deserunt voluptatem modi eum quisquam
                dolore in esse.</p>
            </div>
          </li>
          <li>
            <div class="box">
              <div><img src="./imgs/skill.png" alt="icon"></div>
              <h3>Skill Name</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, laboriosam! Odit possimus sit quod,
                ipsum voluptatibus voluptatum incidunt quas cum numquam hic, deserunt voluptatem modi eum quisquam
                dolore in esse.</p>
            </div>
          </li>
          <li>
            <div class="box">
              <div><img src="./imgs/skill.png" alt="icon"></div>
              <h3>Skill Name</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, laboriosam! Odit possimus sit quod,
                ipsum voluptatibus voluptatum incidunt quas cum numquam hic, deserunt voluptatem modi eum quisquam
                dolore in esse.</p>
            </div>
          </li>
          <li>
            <div class="box">
              <div><img src="./imgs/skill.png" alt="icon"></div>
              <h3>Skill Name</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, laboriosam! Odit possimus sit quod,
                ipsum voluptatibus voluptatum incidunt quas cum numquam hic, deserunt voluptatem modi eum quisquam
                dolore in esse.</p>
            </div>
          </li>
          <li>
            <div class="box">
              <div><img src="./imgs/skill.png" alt="icon"></div>
              <h3>Skill Name</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, laboriosam! Odit possimus sit quod,
                ipsum voluptatibus voluptatum incidunt quas cum numquam hic, deserunt voluptatem modi eum quisquam
                dolore in esse.</p>
            </div>
          </li>
          <li>
            <div class="box">
              <div><img src="./imgs/skill.png" alt="icon"></div>
              <h3>Skill Name</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, laboriosam! Odit possimus sit quod,
                ipsum voluptatibus voluptatum incidunt quas cum numquam hic, deserunt voluptatem modi eum quisquam
                dolore in esse.</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="sec3">
      <!-- Put your divs here as required for that section grid style-->
      <div class="main-div">
        <div id="first">
          <div id="first1">
            <div id="A">A</div>
            <div id="B">B</div>
          </div>
          <div id="first2">
            <div id="first2-1">
              <div id="c">C</div>
              <div id="d">D</div>
            </div>
            <div id="first2-2">E</div>
          </div>
        </div>
        <div id="second">
          <div id="f">F</div>
          <div id="g-c">
            <div id="g">G</div>
            <div id="h">H</div>
          </div>
        </div>
      </div>
    </section>

    <section id="sec4">
      <h2 id="ex">My Experience</h2>
      <div class="exp-div">
        <div class="job">
          <div>
            <img src="./imgs/code.png" alt="icon">
          </div>
          <div>
            <h3>Job Title</h3>
            <h3>Company Name</h3>
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore dolores quas officiis debitis natus
              dicta animi, doloremque harum asperiores nostrum voluptatum delectus, aliquam iste nesciunt porro,
              provident aliquid impedit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam obcaecati ea
              accusamus deserunt recusandae reiciendis harum quasi dignissimos error, fuga natus facere sequi esse eos
              ab? Amet unde molestiae sit.</p>
          </div>
        </div>
        <div class="job">
          <div>
            <img src="./imgs/code.png" alt="icon">
          </div>
          <div>
            <h3>Job Title</h3>
            <h3>Company Name</h3>
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore dolores quas officiis debitis natus
              dicta animi, doloremque harum asperiores nostrum voluptatum delectus, aliquam iste nesciunt porro,
              provident aliquid impedit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam obcaecati ea
              accusamus deserunt recusandae reiciendis harum quasi dignissimos error, fuga natus facere sequi esse eos
              ab? Amet unde molestiae sit.</p>
          </div>
        </div>
        <div class="job">
          <div>
            <img src="./imgs/code.png" alt="icon">
          </div>
          <div>
            <h3>Job Title</h3>
            <h3>Company Name</h3>
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore dolores quas officiis debitis natus
              dicta animi, doloremque harum asperiores nostrum voluptatum delectus, aliquam iste nesciunt porro,
              provident aliquid impedit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam obcaecati ea
              accusamus deserunt recusandae reiciendis harum quasi dignissimos error, fuga natus facere sequi esse eos
              ab? Amet unde molestiae sit.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <section>
      <h2>Get in Touch</h2>
      <form>
        <input type="text">
        <input type="text">
        <textarea></textarea>
        <input type="submit">
      </form>
    </section>
    <section>
      <div class="icons">
        <img  src="./imgs/social.png" alt="social">
        <img src="./imgs/social.png" alt="social">
        <img src="./imgs/social.png" alt="social">
        <img src="./imgs/social.png" alt="social">
      </div>
    </section>
  </footer>
</body>

</html>