*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.nav-box{
  display: flex;
  justify-content: space-between;
}

.list{
    width: 400px;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}


.list li a{
    text-decoration: none;
    color: rgb(36, 36, 36);
    
}


.sec1{
display: flex;
flex-direction: column;    
width: 100%;
height: 250px;
align-items: center;
justify-content: center;
margin-bottom: 100px;
}

h1{
  font-size: 50px;  
  color: gray;
}
h2{
    font-size: 40px;
    color: gray;
}
h3{
    font-size: 30px;
    color: gray;
}

.sec2{
    display: flex;
    height: 450px;
    background-color: darkgray;
    justify-content: center;
    align-items: center;
}

.sec-div{
display: flex; 
flex-direction: column;   
background-color: dimgray;
width: 70%;
height: 70%;
justify-content: center;
align-items: center;
}

.sec-div h2{
    margin-bottom: 30px;
}
.sec-div p{
    width: 90%;
    text-align: justify;
    margin: 0 auto;
}

#myskill{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 50px;
}

.box img {
    width: 50px;
    height: 50px;
}

.b-box{
    display: flex;
     flex-wrap: wrap; 
     justify-content: space-around;
    list-style: none; 
   
}
.b-box li {
    border: 2px solid gray;
    width: 250px;
    height: 300px;
    margin: 40px 90px;
    text-align: justify;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
} 


.humberger{
  
   display: none;
} 


.sec3{
    background-color: gray;
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-div{
    display: flex;
    height: 87%;
    width: 100%;
    border: 2px solid white;
}

#first{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    border: 2px solid white;
}

#second{
    display: flex;
    width: 50%;
    height: 100%;
    border: 2px solid white;
}

#first1{
    display: flex;
    width: 100%;
    height: 35%;
    border: 2px solid white;
}
#first2{
    display: flex;
    width: 100%;
    height: 100%;
    border: 2px solid white;
}
#A{
    width: 35%;
    height: 100%;
    border: 2px solid white;
    padding:10px;
}

#B{
    width: 65%;
    height: 100%;
    border: 2px solid white;
    padding:10px;
}

#first2-1{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100%;
    border: 2px solid white;
}
#first2-2{
    width: 80%;
    height: 100%;
    border: 4px solid white;
    border-bottom: 2px solid white;
    padding: 10px;
}
#c{
    width: 100%;
    height: 50%;
    border: 2px solid white;
    padding: 10px;
}

#d{
    width: 100%;
    height: 50%;
    border: 2px solid white;
    padding: 10px;
}

#f{
    height: 100%;
    width: 50%;
    padding: 10px;
    border: 2px solid white;
}

#g-c{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    border: 2px solid white;
}

#g{
    height: 90%;
    width: 100%;
    padding: 10px;
    border: 2px solid white;
}

#h{
    height: 10%;
    width: 100%;
    padding: 10px;
    border: 2px solid white;
}

#ex{
    color: gray;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

img[alt="icon"]{
    width: 50px;
    height: 50px;
}

#sec4{
    width: 100%;
}

.exp-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 700px;
}

.job{
    display: flex;
    justify-content: space-around;
    margin: 30px ;
}
.job h3{
    text-align: center;
}

.job p {
    width: 400px;
    text-align: justify;
}

footer{
    width: 100%;
    height: 800px;
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h2{
text-align: center;
color: rgb(18, 4, 97);
margin: 30px auto;
}

footer img {
    width: 50px;
    height: 50px;
}

section form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

section form input,textarea{
    width: 30vw;
    height: 40px;
    margin:15px
}
textarea{
    height: 300px;
}

section .icons {
    width: 43vw;
    display: flex;
    justify-content: space-evenly;
}



















@media(max-width:800px)

{

    .list{
        display: none;
    }

    
.humberger{
  
    display: block;
    
 }
 
}
